jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.142.214:3306/giit?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
jdbc.username=root
jdbc.password=root

